trunk/Utils/DbTool/DbTool/MainWindow.xaml

<Window x:Class="DbTool.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local="clr-namespace:DbTool" 
        xmlns:commands="clr-namespace:Common.Commands;assembly=Common.Commands"
        x:Name="self"
        Title="MainWindow" Height="640" Width="585" WindowStartupLocation="CenterScreen"
        commands:Loaded.Command="{Binding UILoadedCommand}">
    <Window.Resources>
        <Style x:Key="TitleStyle" TargetType="{x:Type TextBlock}">
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="HorizontalAlignment" Value="Right"/>
            <Setter Property="Margin" Value="8"/>
        </Style>

        <local:InverseBoolToVisibilityConverter x:Key="InverseBoolToVisibilityConverter"/>
        <local:BoolToVisibilityConverter x:Key="BoolToVisibilityConverter"/>
        <local:TaskStatusConverter x:Key="TaskStatusConverter"/>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>   
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>
        
        <TextBlock Text="Superuser:" Grid.Row="0" Grid.Column="0" Style="{StaticResource TitleStyle}"/>
        <TextBox Text="{Binding Login,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" Grid.Row="0" Grid.Column="1" Margin="8"
                 Grid.ColumnSpan="2"/>
        
        <TextBlock Text="Password:" Grid.Row="1" Grid.Column="0" Style="{StaticResource TitleStyle}"/>
        <TextBox Text="{Binding Password,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" Grid.Row="1" Grid.Column="1" Margin="8"
                 Grid.ColumnSpan="2"/>

        <TextBlock Text="Database:" Grid.Row="2" Grid.Column="0" Style="{StaticResource TitleStyle}"/>
        <TextBox Text="{Binding Database,Mode=OneWay}" Grid.Row="2" Grid.Column="1" Margin="8"
                 IsReadOnly="True" Grid.ColumnSpan="2"/>

        <TextBlock Text="Psql location:" Grid.Row="3" Grid.Column="0" Style="{StaticResource TitleStyle}"/>
        <TextBox Text="{Binding PsqlPath,Mode=OneWay,UpdateSourceTrigger=PropertyChanged}" Grid.Row="3" Grid.Column="1" Margin="8"
                 IsReadOnly="True"/>
        <Button Content="..." Grid.Row="3" Grid.Column="2" Width="24" Height="24" Margin="8"
                commands:Clicked.Command="{Binding LocatePsqlCommand}"/>
        
        <GroupBox Header="Deploy tasks" Grid.Row="4" Grid.ColumnSpan="3" Margin="8">
            <ListView ItemsSource="{Binding Tasks}" Margin="4">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal">
                            <Image Source="{Binding Status,Converter={StaticResource TaskStatusConverter}}" Width="16" Height="16"/>
                            <TextBlock Text="{Binding Name}"/>
                        </StackPanel>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </GroupBox>
        <StackPanel Orientation="Horizontal" Grid.Row="5" Grid.ColumnSpan="3" HorizontalAlignment="Right" Margin="8">
            <Button Content="Start deploy" Width="100" 
                commands:Clicked.Command="{Binding StartDeployCommand}"
                Visibility="{Binding DeployStarted,Converter={StaticResource InverseBoolToVisibilityConverter}}"/>
            <Button Content="Finish" Width="100" 
                commands:Clicked.Command="{Binding FinishToolCommand}"
                Visibility="{Binding DeployFinished,Converter={StaticResource BoolToVisibilityConverter}}"/>
            <Button Content="Show log" Width="100" 
                commands:Clicked.Command="{Binding ShowLogCommand}"
                Visibility="{Binding DeployFinished,Converter={StaticResource BoolToVisibilityConverter}}"/>
        </StackPanel>


        <StatusBar Grid.Row="6" Grid.ColumnSpan="3" Visibility="{Binding IsSearching,Converter={StaticResource BoolToVisibilityConverter}}">
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="Looking inside: " FontWeight="Black" />
                <TextBlock Text="{Binding CurrentLookupDir}" Margin="4,0,0,0" />
            </StackPanel>
        </StatusBar>
    </Grid>
</Window>
