trunk/Modules.Import/Views/Wizard/TagsProviderStep.xaml

<UserControl x:Class="Modules.Import.Views.Wizard.TagsProviderStep"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:commands="clr-namespace:Common.Commands;assembly=Common.Commands"
             xmlns:commonConverters="clr-namespace:Common.Controls.Converters;assembly=Common.Controls"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Common.Content;component/Styles/CommonStyles.xaml"/>
            </ResourceDictionary.MergedDictionaries>

            <commonConverters:BoolToVisibilityConverter x:Key="BoolToVisibilityConverter"/>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        
        <TextBlock Text="On this step you should select tags provider and path on filesystem which will be scanned for media files recursively" Margin="16" 
                   TextWrapping="Wrap" VerticalAlignment="Center" />

        <StackPanel Grid.Row="1" Margin="0,32,0,0">
            <GroupBox>
                <StackPanel>
                    <TextBlock Text="{Binding Message}" VerticalAlignment="Center" TextWrapping="Wrap" Margin="16"/>
                    <ComboBox ItemsSource="{Binding AvaliableProviders}" 
                          SelectedItem="{Binding SelectedProvider}"
                          DisplayMemberPath="Name" VerticalAlignment="Center" Margin="16"/>
                </StackPanel>
            </GroupBox>
            <GroupBox>
                <StackPanel>
                    <TextBlock Text="{Binding PathMessage}" VerticalAlignment="Center" TextWrapping="Wrap" Margin="16"/>
                    <DockPanel Margin="16" LastChildFill="True">
                        <Button commands:Clicked.Command="{Binding SelectScanPathCommand}" DockPanel.Dock="Right">
                            <Button.Content>
                                <Image Source="/Common.Content;component/Images/ZoomHS.png" Width="16" Height="16" Stretch="Fill"/>
                            </Button.Content>
                        </Button>
                        <TextBox Text="{Binding ScanPath, Mode=OneWay}" IsReadOnly="True" DockPanel.Dock="Left" />
                    </DockPanel>
                </StackPanel>
            </GroupBox>
        </StackPanel>
        
        <Button Content="Continue" Grid.Row="2" Width="75" Margin="8" HorizontalAlignment="Right" Style="{StaticResource DialogButtonStyle}"
                commands:Clicked.Command="{Binding ContinueCommand}"
                Visibility="{Binding CanContinue,Converter={StaticResource BoolToVisibilityConverter}}"/>
    </Grid>
</UserControl>
