Modules.Albums/Views/GenreEditView.xaml

<UserControl x:Class="Modules.Albums.Views.GenreEditView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:controls="clr-namespace:Common.Controls.Controls;assembly=Common.Controls"
             xmlns:dialogs="clr-namespace:Common.Dialogs;assembly=Common.Dialogs"
             xmlns:converters="clr-namespace:Common.Dialogs.Converters;assembly=Common.Dialogs"
             xmlns:prismCommands="clr-namespace:Microsoft.Practices.Prism.Commands;assembly=Microsoft.Practices.Prism"                      
             mc:Ignorable="d" 
             x:Name="dialogWindow"
             Height="562" Width="507">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Common.Content;component/Styles/CommonStyles.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid x:Name="LayoutRoot" DataContext="{Binding Genre}">
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <TextBlock Text="Genre name" Grid.Row="0" Grid.Column="0" Style="{StaticResource DialogLabelStyle}"/>
        <TextBox Text="{Binding Name,ValidatesOnExceptions=True}" Grid.Row="0" Grid.Column="1" Margin="8" VerticalAlignment="Center"/>
        <TextBlock Text="Private marks" Grid.Row="1" Grid.RowSpan="2"  Grid.Column="0" VerticalAlignment="Top" Style="{StaticResource DialogLabelStyle}"/>
        <TextBox Text="{Binding PrivateMarks}" Grid.Row="1" Grid.RowSpan="2" Grid.Column="1" Margin="8" 
                             AcceptsReturn="True" AcceptsTab="True" TextWrapping="Wrap"
                             />
        <TextBlock Text="Comments" Grid.Row="3" Grid.RowSpan="3"  Grid.Column="0" VerticalAlignment="Top" Style="{StaticResource DialogLabelStyle}"/>
        <TextBox Text="{Binding Comments}" Grid.Row="3" Grid.RowSpan="3" Grid.Column="1" Margin="8" 
                             AcceptsReturn="True" AcceptsTab="True" TextWrapping="Wrap"
                             />
        <TextBlock Text="Description" Grid.Row="6" Grid.RowSpan="2"  Grid.Column="0" VerticalAlignment="Top" Style="{StaticResource DialogLabelStyle}"/>
        <TextBox Text="{Binding Description}" Grid.Row="6" Grid.RowSpan="4" Grid.Column="1" Margin="8" 
                             AcceptsReturn="True" AcceptsTab="True" TextWrapping="Wrap"
                             />
    </Grid>
</UserControl>
