trunk/Modules.Albums/Views/AlbumSearchView.xaml

<UserControl x:Class="Modules.Albums.Views.AlbumSearchView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:controls="clr-namespace:Common.Controls.Controls;assembly=Common.Controls"
             xmlns:commonControls="clr-namespace:Common.Controls.Controls;assembly=Common.Controls"
             xmlns:commands="clr-namespace:Common.Commands;assembly=Common.Commands"
             xmlns:dialogs="clr-namespace:Common.Dialogs;assembly=Common.Dialogs"
             xmlns:pagerCommands="clr-namespace:Common.Controls.Controls;assembly=Common.Controls"
             xmlns:prismCommands="clr-namespace:Microsoft.Practices.Prism.Commands;assembly=Microsoft.Practices.Prism"
             mc:Ignorable="d" 
             commands:Loaded.Command="{Binding ViewLoadedCommand}"
             Height="505" Width="619">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="LocalResources.xaml"/>
            </ResourceDictionary.MergedDictionaries>

            <DataTemplate x:Key="AlbumSimpleTemplate">
                <StackPanel>
                    <TextBlock Text="{Binding Name}"/>
                </StackPanel>
            </DataTemplate>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid x:Name="LayoutRoot" Grid.Row="0">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <commonControls:FilterControl Grid.Row="0" Margin="4"
                                          FilterFields="{Binding Fields}"
                                          GroupingEnabled="{Binding GroupingEnabled}"
                                          SelectedFilterField="{Binding SelectedField,Mode=TwoWay}"
                                          SelectedFilterValue="{Binding SelectedValue,Mode=TwoWay}"
                                          ItemContainerStyle="{StaticResource GeneralComboBoxItemStyle}"/>
        <ListView x:Name="AlbumsListView" Grid.Row="1"
                      commands:MouseDoubleClick.Command="{Binding SelectAlbumCommand}"
                      ItemsSource="{Binding AlbumsCollection}" ItemTemplate="{StaticResource AlbumSimpleTemplate}"
                      ItemContainerStyle="{StaticResource GeneralListViewItemStyle}"
                      SelectedItem="{Binding CurrentAlbum}"/>
        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <commonControls:DataPager Grid.Column="0" Margin="4"
                                  HorizontalAlignment="Left"
                                  ItemsPerPage="{Binding LoadOptions.MaxResults}" VisiblePagesCount="3" TotalItems="{Binding AlbumsCount}"
                                  pagerCommands:PageChanged.Command="{Binding PageChangedCommand}"/>
        </Grid>
    </Grid>
</UserControl>
