trunk/Modules.Albums/Views/AlbumsView.xaml

<UserControl x:Class="Modules.Albums.Views.AlbumsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:commands="clr-namespace:Common.Commands;assembly=Common.Commands"
             xmlns:commonControls="clr-namespace:Common.Controls.Controls;assembly=Common.Controls"
             xmlns:converters="clr-namespace:Common.Controls.Converters;assembly=Common.Controls"
             xmlns:localConverters="clr-namespace:Modules.Albums.Converters"
             xmlns:pagerCommands="clr-namespace:Common.Controls.Controls;assembly=Common.Controls"
             mc:Ignorable="d" commands:Loaded.Command="{Binding ViewLoadedCommand}"
             d:DesignHeight="300" d:DesignWidth="300">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="LocalResources.xaml"/>
            </ResourceDictionary.MergedDictionaries>

            <converters:BoolToVisibilityConverter x:Key="BoolToVisibilityConverter" UseCollapsed="True"/>
            <converters:InverseBoolToVisibilityConverter x:Key="InverseBoolToVisibilityConverter" UseCollapsed="True"/>
            <localConverters:AlbumWastedToVisibilityConverter x:Key="AlbumWastedToVisibilityConverter"/>
            <localConverters:AlbumWastedToVisibilityConverter x:Key="InverseAlbumWastedToVisibilityConverter" Inverse="True"/>
            <localConverters:AlbumWastedToForegroundConverter x:Key="AlbumWastedToForegroundConverter"/>

            <DataTemplate x:Key="AlbumTemplate">
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="{Binding Name}" Foreground="{Binding IsWaste,Converter={StaticResource AlbumWastedToForegroundConverter}}"/>
                </StackPanel>
            </DataTemplate>
            
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid x:Name="LayoutRoot" 
          commonControls:BusyIndicatorBehavior.BusyState="{Binding IsBusy}"
          commonControls:BusyIndicatorBehavior.AddMargins="True">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <ToolBarTray Grid.Row="0">
            <ToolBar HorizontalAlignment="Left">
                <Button Margin="2"
                        Style="{StaticResource ToolbarImageButtonStyle}"
                        ToolTip="Create new album"
                        commands:Clicked.Command="{Binding CreateAlbumCommand}">
                    <Button.Content>
                        <Image Source="/Common.Content;component/Images/CD_add_48x48.png" Style="{StaticResource ToolBarImageStyle}"/>
                    </Button.Content>
                </Button>
                <Button Margin="2"
                        Style="{StaticResource ToolbarImageButtonStyle}"
                        ToolTip="Edit selected album"
                        commands:Clicked.Command="{Binding EditAlbumCommand}">
                    <Button.Content>
                        <Image Source="/Common.Content;component/Images/CD_edit_48x48.png" Style="{StaticResource ToolBarImageStyle}"/>
                    </Button.Content>
                </Button>
                <Button Margin="2"
                        Style="{StaticResource ToolbarImageButtonStyle}"
                        ToolTip="Remove selected album"
                        commands:Clicked.Command="{Binding RemoveAlbumCommand}">
                    <Button.Content>
                        <Image Source="/Common.Content;component/Images/CD_remove_48x48.png" Style="{StaticResource ToolBarImageStyle}"/>
                    </Button.Content>
                </Button>
            </ToolBar>
            <ToolBar>
                <Button Margin="2"
                        Style="{StaticResource ToolbarImageButtonStyle}"
                        ToolTip="Show waste albums"
                        commands:Clicked.Command="{Binding ShowWasteCommand}" Visibility="{Binding IsWasteVisible,Converter={StaticResource InverseBoolToVisibilityConverter}}">
                    <Button.Content>
                        <Image Source="/Common.Content;component/Images/waste_plus_48x48.png" Style="{StaticResource ToolBarImageStyle}"/>
                    </Button.Content>
                </Button>
                <Button Margin="2"
                        Style="{StaticResource ToolbarImageButtonStyle}"
                        ToolTip="Hide waste albums"
                        commands:Clicked.Command="{Binding HideWasteCommand}" Visibility="{Binding IsWasteVisible,Converter={StaticResource BoolToVisibilityConverter}}">
                    <Button.Content>
                        <Image Source="/Common.Content;component/Images/waste_minus_48x48.png" Style="{StaticResource ToolBarImageStyle}"/>
                    </Button.Content>
                </Button>
                <Button Margin="2"
                        Style="{StaticResource ToolbarImageButtonStyle}"
                        ToolTip="Mark album as waste"
                        commands:Clicked.Command="{Binding MarkAsWasteCommand}" Visibility="{Binding CurrentAlbum,Converter={StaticResource AlbumWastedToVisibilityConverter}}">
                    <Button.Content>
                        <Image Source="/Common.Content;component/Images/waste_arrow_red_48x48.png" Style="{StaticResource ToolBarImageStyle}"/>
                    </Button.Content>
                </Button>
                <Button Margin="2"
                        Style="{StaticResource ToolbarImageButtonStyle}"
                        ToolTip="Unmark album as waste"
                        commands:Clicked.Command="{Binding UnMarkAsWasteCommand}" Visibility="{Binding CurrentAlbum,Converter={StaticResource InverseAlbumWastedToVisibilityConverter}}">
                    <Button.Content>
                        <Image Source="/Common.Content;component/Images/waste_arrow_48x48.png" Style="{StaticResource ToolBarImageStyle}"/>
                    </Button.Content>
                </Button>
            </ToolBar>
            <ToolBar HorizontalAlignment="Left">
                <Button Margin="2"
                        Style="{StaticResource ToolbarImageButtonStyle}"
                        ToolTip="Import data wizard"
                        commands:Clicked.Command="{Binding BulkImportDataCommand}">
                    <Button.Content>
                        <Image Source="/Common.Content;component/Images/db_comit_48x48.png" Style="{StaticResource ToolBarImageStyle}"/>
                    </Button.Content>
                </Button>
            </ToolBar>
        </ToolBarTray>
        <commonControls:FilterControl Grid.Row="1" Margin="4"
                                          FilterFields="{Binding Fields}"
                                          GroupingEnabled="{Binding GroupingEnabled}"
                                          SelectedFilterField="{Binding SelectedField,Mode=TwoWay}"
                                          SelectedFilterValue="{Binding SelectedValue,Mode=TwoWay}"
                                          ItemContainerStyle="{StaticResource GeneralComboBoxItemStyle}"
                                          />
        <ListView x:Name="AlbumsListView" Grid.Row="2"
                  commands:MouseDoubleClick.Command="{Binding EditAlbumCommand}"
                  ItemsSource="{Binding AlbumsCollection}" ItemTemplate="{StaticResource AlbumTemplate}"
                  ItemContainerStyle="{StaticResource GeneralListViewItemStyle}"
                  SelectedItem="{Binding CurrentAlbum}">

        </ListView>
        <commonControls:DataPager Grid.Row="3" Margin="4"
                                  HorizontalAlignment="Left"
                                  ItemsPerPage="{Binding LoadOptions.MaxResults}" VisiblePagesCount="3" TotalItems="{Binding AlbumsCount}"
                                  pagerCommands:PageChanged.Command="{Binding PageChangedCommand}"/>
    </Grid>
</UserControl>
