trunk/Modules.Notifications/Views/NotificationControl.xaml

<UserControl x:Class="Modules.Notifications.Views.NotificationControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:converters="clr-namespace:Common.Dialogs.Converters;assembly=Common.Dialogs"
             mc:Ignorable="d" 
             Width="329" Height="213">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Common.Content;component/Styles/CommonStyles.xaml"/>
            </ResourceDictionary.MergedDictionaries>

            <converters:NotificationImageConverter x:Key="ImageConverter"/>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid x:Name="LayoutRoot">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <Image Source="{Binding NotificationType,Converter={StaticResource ImageConverter}}" Width="48" Height="48" Grid.Row="0" Grid.Column="0" Margin="8"/>
        <TextBox Grid.Row="0" Grid.Column="1" Style="{StaticResource NotificationTextBoxStyle}" Margin="8" IsReadOnly="True"
                    VerticalContentAlignment="Center"
                    Text="{Binding MessageText}" AcceptsReturn="True" TextWrapping="Wrap" />
    </Grid>
</UserControl>
