trunk/Modules.Import/Views/ImportView.xaml

<UserControl x:Class="Modules.Import.Views.ImportView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:commands="clr-namespace:Common.Commands;assembly=Common.Commands"
             xmlns:prismCommands="clr-namespace:Microsoft.Practices.Prism.Commands;assembly=Microsoft.Practices.Prism"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Common.Content;component/Styles/CommonStyles.xaml"/>
            </ResourceDictionary.MergedDictionaries>

            <DataTemplate x:Key="GenreTemplate">
                <StackPanel Orientation="Horizontal">
                    <Image Source="/Common.Content;component/Images/Genre_16x16.png" Width="16" Height="16"/>
                    <TextBlock Text="{Binding Name}" VerticalAlignment="Center"/>
                </StackPanel>
            </DataTemplate>
            
            <HierarchicalDataTemplate x:Key="AlbumTemplate" ItemsSource="{Binding Genres}" ItemTemplate="{StaticResource GenreTemplate}">
                <StackPanel Orientation="Horizontal">
                    <Image Source="/Common.Content;component/Images/CD_normal_16x16.png" Width="16" Height="16"/>
                    <TextBlock Text="{Binding Name}" VerticalAlignment="Center"/>
                </StackPanel>
            </HierarchicalDataTemplate>

            <HierarchicalDataTemplate x:Key="ArtistTemplate" ItemsSource="{Binding Albums}" ItemTemplate="{StaticResource AlbumTemplate}">
                <StackPanel Orientation="Horizontal">
                    <Image Source="/Common.Content;component/Images/Conductor_normal_16x16.png" Width="16" Height="16"/>
                    <TextBlock Text="{Binding Name}" VerticalAlignment="Center"/>
                </StackPanel>
            </HierarchicalDataTemplate>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid x:Name="LayoutRoot">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <ToolBarTray Grid.Row="0" Grid.ColumnSpan="2">
            <ToolBar HorizontalAlignment="Left">
                <Button Margin="2"
                        Style="{StaticResource ToolbarImageButtonStyle}"
                        ToolTip="Scan files"
                        prismCommands:Click.Command="{Binding ScanFilesCommand}">
                    <Button.Content>
                        <Image Source="/Common.Content;component/Images/Import_48x48.png" Style="{StaticResource ToolBarImageStyle}"/>
                    </Button.Content>
                </Button>
                <Button Margin="2"
                        Style="{StaticResource ToolbarImageButtonStyle}"
                        ToolTip="Import scanned data"
                        prismCommands:Click.Command="{Binding MatchAgainstDatabaseCommand}">
                    <Button.Content>
                        <Image Source="/Common.Content;component/Images/Import_48x48.png" Style="{StaticResource ToolBarImageStyle}"/>
                    </Button.Content>
                </Button>
            </ToolBar>
            <ToolBar HorizontalAlignment="Left">
            </ToolBar>
        </ToolBarTray>
        <GroupBox Header="Import results" Grid.Row="1" Margin="2">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <TreeView x:Name="ImportTreeView" Grid.Column="0" Margin="8"
                          ItemsSource="{Binding DataModel}" ItemTemplate="{StaticResource ArtistTemplate}"/>
                <GroupBox Grid.Column="1" Header="Statistics" Margin="4">
                    <ScrollViewer VerticalScrollBarVisibility="Auto">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                            </Grid.RowDefinitions>
                            <TextBlock Text="Artists count:" Style="{StaticResource DialogLabelStyle}" Grid.Row="0" Grid.Column="0"/>
                            <TextBlock Text="{Binding DataModel.ArtistsCount}" VerticalAlignment="Center" Grid.Row="0" Grid.Column="1"/>
                            <TextBlock Text="Albums count:" Style="{StaticResource DialogLabelStyle}" Grid.Row="1" Grid.Column="0"/>
                            <TextBlock Text="{Binding DataModel.AlbumsCount}" VerticalAlignment="Center" Grid.Row="1" Grid.Column="1"/>
                            <TextBlock Text="Genres count:" Style="{StaticResource DialogLabelStyle}" Grid.Row="2" Grid.Column="0"/>
                            <TextBlock Text="{Binding DataModel.GenresCount}" VerticalAlignment="Center" Grid.Row="2" Grid.Column="1"/>
                        </Grid>
                    </ScrollViewer>
                </GroupBox>
            </Grid>
        </GroupBox>
    </Grid>
</UserControl>
