trunk/Modules.Import/Views/ImportProgressView.xaml

<UserControl x:Class="Modules.Import.Views.ImportProgressView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:converters="clr-namespace:Common.Controls.Converters;assembly=Common.Controls"
             xmlns:prismCommands="clr-namespace:Microsoft.Practices.Prism.Commands;assembly=Microsoft.Practices.Prism"
             xmlns:localConverters="clr-namespace:Modules.Import.Converters"
             mc:Ignorable="d"
             d:DesignHeight="300" d:DesignWidth="450">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Common.Content;component/Styles/CommonStyles.xaml"/>
            </ResourceDictionary.MergedDictionaries>

            <converters:InverseBoolConverter x:Key="InverseBoolConverter"/>
            <converters:BoolToVisibilityConverter x:Key="BoolToVisibilityConverter"/>
            <localConverters:BoolToPauseResumeConverter x:Key="PauseButtonNameConverter"/>
            <localConverters:ProgressPercentageConverter x:Key="PercentageConverter"/>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid x:Name="LayoutRooe">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>
        <TextBlock Text="Scan path:" Grid.Row="0" Grid.Column="0" Style="{StaticResource DialogLabelStyle}"/>
        <TextBox Text="{Binding ScanPath,Mode=OneWay}" IsReadOnly="True" Grid.Row="0" Grid.Column="1" VerticalAlignment="Center"/>
        <Button Grid.Row="0" Grid.Column="2" Margin="8" prismCommands:Click.Command="{Binding SelectScanPathCommand}">
            <Button.Content>
                <Image Source="/Common.Content;component/Images/ZoomHS.png" Width="16" Height="16" Stretch="Fill"/>
            </Button.Content>
        </Button>

        <GroupBox Header="Scan log:" Grid.Row="1" Grid.ColumnSpan="3">
            <TextBox Grid.Row="1" Grid.ColumnSpan="3" Text="{Binding LogText,Mode=OneWay}" 
                     IsReadOnly="True" AcceptsReturn="True" VerticalScrollBarVisibility="Auto"/>
        </GroupBox>

        <StackPanel Orientation="Horizontal" Grid.Row="2" Grid.ColumnSpan="3" Margin="8" HorizontalAlignment="Right">
            <Button Style="{StaticResource DialogButtonStyle}" Width="75"
                    Content="Begin scan" 
                    IsEnabled="{Binding IsScanning,Converter={StaticResource InverseBoolConverter}}"
                    prismCommands:Click.Command="{Binding BeginScanCommand}"/>
            <Button Style="{StaticResource DialogButtonStyle}" Width="75"
                    Visibility="{Binding IsScanning,Converter={StaticResource BoolToVisibilityConverter}}"
                    Content="{Binding IsPaused,Converter={StaticResource PauseButtonNameConverter}}" 
                    prismCommands:Click.Command="{Binding PauseScanCommand}"/>
            <Button Style="{StaticResource DialogButtonStyle}" Width="75"
                    Content="Cancel"
                    prismCommands:Click.Command="{Binding CancelScanCommand}"/>
        </StackPanel>

        <Grid Grid.Row="3" Grid.ColumnSpan="3" Margin="0,14,0,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <ProgressBar Value="{Binding CurrentProgress,Mode=OneWay}" 
                             Minimum="0" Maximum="100"  Height="24"/>
            <TextBlock Text="{Binding CurrentProgress,Converter={StaticResource PercentageConverter}}" 
                       Grid.Column="1" Margin="4,0,4,0"/>
        </Grid>
    </Grid>
</UserControl>
