trunk/Modules.Tags/Views/TagEditView.xaml

<dialogs:DialogWindow x:Class="Modules.Tags.Views.TagEditView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:dialogs="clr-namespace:Common.Dialogs;assembly=Common.Dialogs"
             xmlns:controls="clr-namespace:Common.Controls.Controls;assembly=Common.Controls"
             xmlns:converters="clr-namespace:Common.Dialogs.Converters;assembly=Common.Dialogs"
             xmlns:prismCommands="clr-namespace:Microsoft.Practices.Composite.Presentation.Commands;assembly=Microsoft.Practices.Composite.Presentation"
             mc:Ignorable="d" 
             x:Name="dialogWindow"
             WindowStyle="None" AllowsTransparency="True" ResizeMode="NoResize"
             Background="Transparent" WindowStartupLocation="CenterScreen"
             WindowResult="{Binding DialogResult}"
             Height="520" Width="500">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Common.Dialogs;component/Styles/CommonStyles.xaml"/>
            </ResourceDictionary.MergedDictionaries>

            <converters:HeaderTextConverter x:Key="HeaderTextConverter" EntityName="tag"/>
        </ResourceDictionary>
    </Window.Resources>
    <Grid x:Name="LayoutRoot"
          controls:BusyIndicatorBehavior.AddMargins="True" 
          controls:BusyIndicatorBehavior.BusyState="{Binding IsBusy}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Border x:Name="HeaderBorder" Grid.Row="0" BorderThickness="2,2,2,0" CornerRadius="10,10,0,0" BorderBrush="Black" Background="SteelBlue"
                MouseDown="HeaderBorder_MouseDown"
                >
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <StackPanel HorizontalAlignment="Left" Grid.Column="0">
                    <TextBlock Text="{Binding IsEditMode,Converter={StaticResource HeaderTextConverter}}" Style="{StaticResource DialogHeaderTextStyle}"/>
                </StackPanel>
                <StackPanel HorizontalAlignment="Right" Grid.Column="1">
                    <Button VerticalAlignment="Center" Margin="8" Style="{StaticResource CloseButtonStyle}" IsCancel="True"
                            prismCommands:Click.Command="{Binding CancelCommand}"
                            >
                        <Button.Content>
                            <Image Source="/Common.Dialogs;component/Images/305_Close_16x16_72.png" Width="12" Height="12"/>
                        </Button.Content>
                    </Button>
                </StackPanel>
            </Grid>
        </Border>
        <Border Grid.Row="1" BorderThickness="2,0,2,2" CornerRadius="0,0,4,4" BorderBrush="Black" Background="LightGray">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Grid x:Name="ContentLayout" DataContext="{Binding Tag}">
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Text="Tag name" FontWeight="Bold" Grid.Row="0" Grid.Column="0" Margin="8" VerticalAlignment="Center" HorizontalAlignment="Right"/>
                    <TextBox Text="{Binding Name,ValidatesOnExceptions=True}" Grid.Row="0" Grid.Column="1" Margin="8" VerticalAlignment="Center"/>
                    <TextBlock Text="Private marks" FontWeight="Bold" Grid.Row="1" Grid.RowSpan="2"  Grid.Column="0" Margin="8" VerticalAlignment="Top" HorizontalAlignment="Right"/>
                    <TextBox Text="{Binding PrivateMarks}" Grid.Row="1" Grid.RowSpan="2" Grid.Column="1" Margin="8" 
                             AcceptsReturn="True" AcceptsTab="True" TextWrapping="Wrap"
                             />
                    <TextBlock Text="Comments" FontWeight="Bold" Grid.Row="3" Grid.RowSpan="3"  Grid.Column="0" Margin="8" VerticalAlignment="Top" HorizontalAlignment="Right"/>
                    <TextBox Text="{Binding Comments}" Grid.Row="3" Grid.RowSpan="3" Grid.Column="1" Margin="8" 
                             AcceptsReturn="True" AcceptsTab="True" TextWrapping="Wrap"
                             />
                    <TextBlock Text="Description" FontWeight="Bold" Grid.Row="6" Grid.RowSpan="2"  Grid.Column="0" Margin="8" VerticalAlignment="Top" HorizontalAlignment="Right"/>
                    <TextBox Text="{Binding Description}" Grid.Row="6" Grid.RowSpan="3" Grid.Column="1" Margin="8" 
                             AcceptsReturn="True" AcceptsTab="True" TextWrapping="Wrap"
                             />
                    <TextBlock Text="Create date" FontWeight="Bold" Grid.Row="9" Grid.Column="0" Margin="8" VerticalAlignment="Center" HorizontalAlignment="Right"/>
                    <TextBox Text="{Binding CreateDate}" Grid.Row="9" Grid.Column="1" Margin="8" VerticalAlignment="Center" IsReadOnly="True"/>

                </Grid>
                <StackPanel Grid.Row="1" HorizontalAlignment="Right" Orientation="Horizontal" Margin="12,0,4,12">
                    <Button x:Name="OkButton" Content="Ok" Width="75" IsDefault="True" Margin="6"
                            Style="{StaticResource DialogButtonStyle}"
                            prismCommands:Click.Command="{Binding SuccessCommand}"
                            prismCommands:Click.CommandParameter="{Binding ElementName=dialogWindow}"
                            />
                    <Button x:Name="CancelButton" Content="Cancel" Width="75" IsCancel="True" Margin="6"
                            Style="{StaticResource DialogButtonStyle}"
                            prismCommands:Click.Command="{Binding CancelCommand}"
                            />
                </StackPanel>
            </Grid>
        </Border>
    </Grid>
</dialogs:DialogWindow>
