trunk/Modules.DatabaseSettings/Views/DatabaseToolsView.xaml

<UserControl x:Class="Modules.DatabaseSettings.Views.DatabaseToolsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:prismCommands="clr-namespace:Microsoft.Practices.Prism.Commands;assembly=Microsoft.Practices.Prism"
             mc:Ignorable="d" 
             d:DesignHeight="243" d:DesignWidth="386">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Common.Content;component/Styles/CommonStyles.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid x:Name="LayoutRoot">
        <TabControl TabStripPlacement="Right" ItemContainerStyle="{StaticResource VerticalTabItemHeaderStyle}">
            <TabItem Header="Database export">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <TextBlock Text="Username:" Grid.Row="0" Grid.Column="0" Style="{StaticResource DialogLabelStyle}"/>
                    <TextBox Text="{Binding UserName}" Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="2" Margin="8"/>
                    
                    <TextBlock Text="Password:" Grid.Row="1" Grid.Column="0" Style="{StaticResource DialogLabelStyle}"/>
                    <TextBox Text="{Binding Password}" Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="2"  Margin="8" />
                    
                    <TextBlock Text="Provider path:" Grid.Row="2" Grid.Column="0" Style="{StaticResource DialogLabelStyle}"/>
                    <TextBox Text="{Binding ProviderPath}" Grid.Row="2" Grid.Column="1" Margin="8" />
                    <Button Grid.Row="2" Grid.Column="2" Margin="8"
                            prismCommands:Click.Command="{Binding SelectProviderPathCommand}">
                        <Button.Content>
                                <Image Source="/Common.Content;component/Images/ZoomHS.png" Width="16" Height="16" Stretch="Fill"/>
                        </Button.Content>
                    </Button>
                    
                    <TextBlock Text="Export file path:" Grid.Row="3" Grid.Column="0" Style="{StaticResource DialogLabelStyle}"/>
                    <TextBox Text="{Binding ExportPath}" Grid.Row="3" Grid.Column="1" Margin="8" />
                    <Button Grid.Row="3" Grid.Column="2" Margin="8"
                            prismCommands:Click.Command="{Binding SelectExportPathCommand}">
                        <Button.Content>
                            <Image Source="/Common.Content;component/Images/ZoomHS.png" Width="16" Height="16" Stretch="Fill"/>
                        </Button.Content>
                    </Button>
                    
                    <TextBlock Text="Export file name:" Grid.Row="4" Grid.Column="0" Style="{StaticResource DialogLabelStyle}"/>
                    <TextBox Text="{Binding ExportFileName}" Grid.Row="4" Grid.Column="1" Grid.ColumnSpan="2" Margin="8" />
                    
                    <Button Content="Export database" prismCommands:Click.Command="{Binding ExportDatabaseCommand}" 
                            Grid.Row="5" Grid.Column="1" Grid.ColumnSpan="2" HorizontalAlignment="Right" Margin="8" VerticalAlignment="Bottom"/>
                </Grid>
            </TabItem>
            <TabItem Header="Database import">
            </TabItem>
        </TabControl>
    </Grid>
</UserControl>
