Utils/Wizarding/Prism.Wizards/Views/WizardView.xaml

<UserControl x:Class="Prism.Wizards.Views.WizardView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:regions="clr-namespace:Microsoft.Practices.Prism.Regions;assembly=Microsoft.Practices.Prism"
             xmlns:localConverters="clr-namespace:Prism.Wizards.Converters"
             mc:Ignorable="d" x:Name="wizardView"
             d:DesignHeight="300" d:DesignWidth="300">
    <UserControl.Resources>
        <localConverters:BoolToBoldFontWeightConverter x:Key="BoolToBoldFontWeightConverter"/>
        <localConverters:WizardStepColorConverter x:Key="WizardStepColorConverter"/>
        
        <DataTemplate x:Key="NavigationItemTemplate">
            <StackPanel Orientation="Horizontal" Cursor="Hand">
                <TextBlock Text="{Binding Name}" 
                           FontWeight="{Binding Converter={StaticResource BoolToBoldFontWeightConverter}}"
                           Foreground="{Binding Converter={StaticResource WizardStepColorConverter}}"/>
            </StackPanel>
        </DataTemplate>
    </UserControl.Resources>
    <Grid x:Name="LayoutRoot">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="1" Visibility="{Binding NavBarVisible}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <ItemsControl x:Name="StepsControl" Grid.Column="1" 
                          ItemsSource="{Binding Steps}" ItemTemplate="{StaticResource NavigationItemTemplate}">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <StackPanel Orientation="Horizontal"/>
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
            </ItemsControl>
            <Button Content="-" Grid.Column="0" Command="{Binding PrevStepCommand}"/>
            <Button Content="+" Grid.Column="2" Command="{Binding NextStepCommand}"/>
        </Grid>
    </Grid>
</UserControl>
