trunk/Temp/PrismTest/Prism.Wizards/Views/WizardView.xaml

<UserControl x:Class="Prism.Wizards.Views.WizardView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:regions="clr-namespace:Microsoft.Practices.Prism.Regions;assembly=Microsoft.Practices.Prism"
             xmlns:localConverters="clr-namespace:Prism.Wizards.Converters"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <UserControl.Resources>
        <localConverters:BoolToBoldFontWeightConverter x:Key="BoolToBoldFontWeightConverter"/>
        <localConverters:WizardStepColorConverter x:Key="WizardStepColorConverter"/>
        
        <DataTemplate x:Key="NavigationItemTemplate">
            <StackPanel Orientation="Horizontal" Cursor="Hand">
                <!--Foreground="{Binding Path=ItemsSource, RelativeSource={RelativeSource AncestorType={x:Type ItemsControl}}, Converter={StaticResource WizardStepColorConverter}}"-->
                <TextBlock Text="{Binding Name}" 
                           FontWeight="{Binding Converter={StaticResource BoolToBoldFontWeightConverter}}"
                           Foreground="{Binding Converter={StaticResource WizardStepColorConverter}}"
                           MouseLeftButtonUp="TextBlock_MouseLeftButtonUp"/>
            </StackPanel>
        </DataTemplate>
    </UserControl.Resources>
    <Grid x:Name="LayoutRoot">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        
        <Grid Grid.Row="1">
            <ItemsControl x:Name="StepsControl" ItemsSource="{Binding Steps}" ItemTemplate="{StaticResource NavigationItemTemplate}">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <StackPanel Orientation="Horizontal"/>
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
            </ItemsControl>
        </Grid>
        <Grid Grid.Row="2">
            <StackPanel Orientation="Horizontal">
                <Button Content="-" Command="{Binding PrevStepCommand}"/>
                <Button Content="+" Command="{Binding NextStepCommand}"/>
            </StackPanel>
        </Grid>
    </Grid>
</UserControl>
