Modules.Tags/Views/TagsView.xaml

<UserControl x:Class="Modules.Tags.Views.TagsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:commands="clr-namespace:Common.Commands;assembly=Common.Commands"
             xmlns:localModel="clr-namespace:Modules.Tags.Model"
             xmlns:tagLib="clr-namespace:TagCloudLib;assembly=TagCloudLib"
             xmlns:commonControls="clr-namespace:Common.Controls.Controls;assembly=Common.Controls"
             xmlns:pagerCommands="clr-namespace:Common.Controls.Controls;assembly=Common.Controls"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300"
             commands:Loaded.Command="{Binding ViewLoadedCommand}">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Common.Content;component/Styles/CommonStyles.xaml"/>
            </ResourceDictionary.MergedDictionaries>
            
            <DataTemplate x:Key="TaggedObjectTemplate">
                <TextBlock Text="{Binding Name}"/>
            </DataTemplate>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid x:Name="LayoutRoot"
            commonControls:BusyIndicatorBehavior.BusyState="{Binding IsBusy}"
            commonControls:BusyIndicatorBehavior.AddMargins="True">
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="60*"/>
            <ColumnDefinition Width="40*"/>
        </Grid.ColumnDefinitions>
        <GroupBox Header="All attached tags" Grid.Row="0" Margin="8" Grid.Column="0">
            <tagLib:TagsCloud x:Name="allTagsCloud" ItemsSource="{Binding Tags}" AllowDrop="True"
                              SelectedItem="{Binding AllTagsSelectedItem,Mode=TwoWay}" MinFontSize="10" MaxFontSize="22"
                              TagDoubleClickedCommand="{Binding TagDoubleClickedCommand}"
                              commands:MouseMove.Command="{Binding AllTagsDragCommand}"
                              commands:Drop.Command="{Binding AllTagsDropCommand}"/>
        </GroupBox>
        <StackPanel HorizontalAlignment="Center" Orientation="Horizontal" Grid.Row="1">
            <Button Style="{StaticResource ImageButtonStyle}" commands:Clicked.Command="{Binding MoveTagUpCommand}"
                    ToolTip="Remove from selected tags">
                <Button.Content>
                    <Image Source="/Common.Content;component/Images/arrow-up-3_24x24.png" Width="16" Height="16"/>
                </Button.Content>
            </Button>
            <Button Style="{StaticResource ImageButtonStyle}" commands:Clicked.Command="{Binding MoveTagDownCommand}"
                    ToolTip="Move to selected tags">
                <Button.Content>
                    <Image Source="/Common.Content;component/Images/arrow-down-3_24x24.png" Width="16" Height="16"/>
                </Button.Content>
            </Button>
            <Button Style="{StaticResource ImageButtonStyle}" commands:Clicked.Command="{Binding ClearSelectedTagsCommand}"
                    ToolTip="Clear selected tags">
                <Button.Content>
                    <Image Source="/Common.Content;component/Images/Remove_16x16.png" Width="16" Height="16"/>
                </Button.Content>
            </Button>
        </StackPanel>
        <GroupBox Header="Selected tags" Grid.Row="2" Margin="8" Grid.Column="0">
            <tagLib:TagsCloud x:Name="selectedTagsCloud" ItemsSource="{Binding SelectedTags}" AllowDrop="True" 
                              SelectedItem="{Binding SelectedTagsSelectedItem,Mode=TwoWay}" MinFontSize="10" MaxFontSize="22"
                              TagDoubleClickedCommand="{Binding TagDoubleClickedCommand}"
                              commands:MouseMove.Command="{Binding SelectedTagsDragCommand}"
                              commands:Drop.Command="{Binding SelectedTagsDropCommand}"/>
        </GroupBox>
        <Grid Grid.Column="1" Grid.RowSpan="3">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <ListView ItemsSource="{Binding TaggedObjects}" Margin="16"
                      ItemTemplate="{StaticResource TaggedObjectTemplate}"/>

            <commonControls:DataPager Grid.Row="1" ItemsPerPage="{Binding LoadOptions.MaxResults}" VisiblePagesCount="3" TotalItems="{Binding TaggedObjectsCount}"
                                       pagerCommands:PageChanged.Command="{Binding PageChangedCommand}" Margin="16,0,16,16"/>
        </Grid>
    </Grid>
</UserControl>
