Modules.Import/Views/Wizard/BulkImportStep.xaml

<UserControl x:Class="Modules.Import.Views.Wizard.BulkImportStep"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:controls="clr-namespace:Common.Controls.Controls;assembly=Common.Controls"
             xmlns:commands="clr-namespace:Common.Commands;assembly=Common.Commands"
             xmlns:converters="clr-namespace:Common.Controls.Converters;assembly=Common.Controls"
             xmlns:localConverters="clr-namespace:Modules.Import.Converters"
             x:Name="view"
             mc:Ignorable="d" commands:Loaded.Command="{Binding ViewLoadedCommand}"
             d:DesignHeight="300" d:DesignWidth="300">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Common.Content;component/Styles/CommonStyles.xaml"/>
            </ResourceDictionary.MergedDictionaries>

            <converters:InverseBoolToVisibilityConverter x:Key="InverseBoolToVisibilityConverter"/>
            <converters:BoolToVisibilityConverter x:Key="BoolToVisibilityConverter"/>
            <localConverters:HighlightConverter x:Key="HighlightConverter"/>
            
            <DataTemplate x:Key="GenreTemplate">
                <TextBox Text="{Binding Name,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" BorderThickness="0"
                         Visibility="{Binding OptionalTag.IsVisible,Converter={StaticResource BoolToVisibilityConverter}}"/>
            </DataTemplate>

            <HierarchicalDataTemplate x:Key="AlbumTemplate" ItemsSource="{Binding Genres}" ItemTemplate="{StaticResource GenreTemplate}" >
                    <CheckBox IsChecked="{Binding OptionalTag.MarkedForImport,Mode=TwoWay}">
                        <CheckBox.Content>
                            <TextBox Text="{Binding Name,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" BorderThickness="0"
                             Foreground="{Binding OptionalTag.IsHighlighted,Converter={StaticResource HighlightConverter}}"
                             VerticalAlignment="Center"/>
                        </CheckBox.Content>
                    </CheckBox>
            </HierarchicalDataTemplate>

            <HierarchicalDataTemplate x:Key="ArtistTemplate" ItemsSource="{Binding Albums}" ItemTemplate="{StaticResource AlbumTemplate}" >
                <CheckBox IsChecked="{Binding OptionalTag.MarkedForImport,Mode=TwoWay}"
                          commands:Checked.Command="{Binding ElementName=view,Path=DataContext.MarkArtistCommand}"
                          commands:Checked.CommandParameter="{Binding}"
                          commands:Unchecked.Command="{Binding ElementName=view,Path=DataContext.MarkArtistCommand}"
                          commands:Unchecked.CommandParameter="{Binding}">
                    <CheckBox.Content>
                        <TextBox Text="{Binding Name,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" BorderThickness="0"
                             VerticalAlignment="Center"/>
                    </CheckBox.Content>
                </CheckBox>
            </HierarchicalDataTemplate>
            
            <Style x:Key="TextBlockStyle" TargetType="{x:Type TextBlock}">
                <Setter Property="VerticalAlignment" Value="Center"/>
                <Setter Property="HorizontalAlignment" Value="Right"/>
                <Setter Property="FontWeight" Value="Bold"/>
                <Setter Property="Margin" Value="4"/>
            </Style>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid x:Name="LayoutRoot" 
          controls:BusyIndicatorBehavior.AddMargins="True" 
          controls:BusyIndicatorBehavior.BusyState="{Binding IsBusy}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <TextBlock TextWrapping="Wrap" Grid.Row="0" Margin="16">
            <TextBlock.Text>
                Filesystem scan is complete. Please review data that will be imported and click 'Begin import' in order to initiate import 
                into media library. Please be patient since this process can't be interruped and can take a while.
            </TextBlock.Text>
        </TextBlock>
        
        <GroupBox Header="Data import preview" Grid.Row="1" Margin="8">
            <DockPanel>
                <GroupBox Header="Filters" DockPanel.Dock="Right" Margin="8">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock Text="Artist:" Grid.Row="0" Grid.Column="0" Style="{StaticResource TextBlockStyle}"/>
                        <TextBox Text="{Binding ArtistFilter,UpdateSourceTrigger=PropertyChanged}" MinWidth="175" Grid.Row="0" Grid.Column="1" Margin="4"/>
                        <TextBlock Text="Album:" Grid.Row="1" Grid.Column="0" Style="{StaticResource TextBlockStyle}"/>
                        <TextBox Text="{Binding AlbumFilter,UpdateSourceTrigger=PropertyChanged}" MinWidth="175" Grid.Row="1" Grid.Column="1" Margin="4"/>
                        <TextBlock Text="Genre:" Grid.Row="2" Grid.Column="0" Style="{StaticResource TextBlockStyle}"/>
                        <TextBox Text="{Binding GenreFilter,UpdateSourceTrigger=PropertyChanged}" MinWidth="175" Grid.Row="2" Grid.Column="1" Margin="4"/>
                    </Grid>
                </GroupBox>
                <TreeView x:Name="ImportDataTreeView" ItemsSource="{Binding Artists}" Grid.Column="0" Margin="8"
                      ItemTemplate="{StaticResource ArtistTemplate}" DockPanel.Dock="Left"/>
            </DockPanel>
        </GroupBox>
        
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Grid.Row="2" Margin="8">
            <Button Content="Begin import" Grid.Row="1" Width="75" Margin="8" HorizontalAlignment="Right" Style="{StaticResource DialogButtonStyle}"
                Visibility="{Binding ImportCompleted,Converter={StaticResource InverseBoolToVisibilityConverter}}"
                commands:Clicked.Command="{Binding BeginImportCommand}"/>
        </StackPanel>
    </Grid>
</UserControl>
