Modules.Import/Views/Wizard/ScanProgressStep.xaml

<UserControl x:Class="Modules.Import.Views.Wizard.ScanProgressStep"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:prismCommands="clr-namespace:Microsoft.Practices.Prism.Commands;assembly=Microsoft.Practices.Prism"
             xmlns:localConverters="clr-namespace:Modules.Import.Converters"
             xmlns:converters="clr-namespace:Common.Controls.Converters;assembly=Common.Controls"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Common.Content;component/Styles/CommonStyles.xaml"/>
            </ResourceDictionary.MergedDictionaries>

            <converters:InverseBoolToVisibilityConverter x:Key="InverseBoolToVisibilityConverter"/>
            <converters:BoolToVisibilityConverter x:Key="BoolToVisibilityConverter"/>
            <localConverters:BoolToPauseResumeConverter x:Key="PauseButtonNameConverter"/>
            <localConverters:ProgressPercentageConverter x:Key="ProgressPercentageConverter"/>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>
        <DockPanel Width="Auto" HorizontalAlignment="Stretch" LastChildFill="True" Grid.Row="1" Grid.Column="0">
            <TextBlock Text="{Binding CurrentProgress,Converter={StaticResource ProgressPercentageConverter}}" Margin="8,0,8,0" DockPanel.Dock="Right"/>
            <ProgressBar Minimum="{Binding MinProgress}" Maximum="{Binding MaxProgress}" Grid.Row="1" Grid.Column="0" DockPanel.Dock="Left"
                             Value="{Binding CurrentProgress,Mode=OneWay}" />
        </DockPanel>
        <StackPanel Orientation="Horizontal" Grid.Row="1" Grid.Column="1">
        <Button Style="{StaticResource DialogButtonStyle}" Width="75"
                    Content="Begin scan" 
                    Visibility="{Binding IsScanning,Converter={StaticResource InverseBoolToVisibilityConverter}}"
                    prismCommands:Click.Command="{Binding BeginScanCommand}"/>
            <Button Style="{StaticResource DialogButtonStyle}" Width="75"
                    Visibility="{Binding IsScanning,Converter={StaticResource BoolToVisibilityConverter}}"
                    Content="{Binding IsPaused,Converter={StaticResource PauseButtonNameConverter}}" 
                    prismCommands:Click.Command="{Binding PauseScanCommand}"/>
            <Button Style="{StaticResource DialogButtonStyle}" Width="75"
                    Content="Cancel"
                    prismCommands:Click.Command="{Binding CancelScanCommand}"/>
            <Button Style="{StaticResource DialogButtonStyle}" Width="75" 
                    Content="Continue"
                    Visibility="{Binding IsCompleted,Converter={StaticResource BoolToVisibilityConverter}}"
                    prismCommands:Click.Command="{Binding ContinueCommand}"/>
        </StackPanel>
    </Grid>
</UserControl>
