Modules.Import/Views/Wizard/TagsProviderStep.xaml

<UserControl x:Class="Modules.Import.Views.Wizard.TagsProviderStep"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:prismCommands="clr-namespace:Microsoft.Practices.Prism.Commands;assembly=Microsoft.Practices.Prism"
             xmlns:commonConverters="clr-namespace:Common.Controls.Converters;assembly=Common.Controls"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Common.Content;component/Styles/CommonStyles.xaml"/>
            </ResourceDictionary.MergedDictionaries>

            <commonConverters:NullToVisibilityConverter x:Key="NullToVisibilityConverter"/>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0">
            <TextBlock Text="{Binding Message}" VerticalAlignment="Center" TextWrapping="Wrap" HorizontalAlignment="Center" Margin="16"/>
            <ComboBox ItemsSource="{Binding AvaliableProviders}" 
                      SelectedItem="{Binding SelectedProvider}"
                      DisplayMemberPath="Name" VerticalAlignment="Center" Margin="16"/>
        </StackPanel>
        
        <Button Content="Continue" Grid.Row="1" Width="75" Margin="8" HorizontalAlignment="Right" Style="{StaticResource DialogButtonStyle}"
                prismCommands:Click.Command="{Binding ContinueCommand}"
                Visibility="{Binding SelectedProvider,Converter={StaticResource NullToVisibilityConverter}}"/>
    </Grid>
</UserControl>
