trunk/Utils/TagCloudLib/TagsCloud.xaml

<UserControl x:Class="TagCloudLib.TagsCloud"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             xmlns:local="clr-namespace:TagCloudLib"
             x:Name="tagsCloud">
    <UserControl.Resources>
        <Style x:Key="TagsListViewStyle" TargetType="{x:Type ListView}">
            <Style.Resources>
                <SolidColorBrush x:Key="{x:Static SystemColors.HighlightBrushKey}" Color="LightSkyBlue"/>
            </Style.Resources>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type ListView}">
                        <Grid>
                            <Border x:Name="Border" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}"/>
                            <ScrollViewer x:Name="tagsPanelScrollViewer" HorizontalScrollBarVisibility="Hidden" VerticalScrollBarVisibility="Auto">
                                <WrapPanel Margin="2" IsItemsHost="true" Width="{Binding ElementName=tagsPanelScrollViewer,Path=ActualWidth}"/> 
                            </ScrollViewer>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Resources>
    <ListView x:Name="TagsListView" PreviewMouseLeftButtonDown="TagsListView_PreviewMouseLeftButtonDown" MouseDoubleClick="TagsListView_MouseDoubleClick" BorderThickness="0"
        Style="{StaticResource TagsListViewStyle}" ItemsSource="{Binding ElementName=tagsCloud,Path=ItemsSource}">
    </ListView>
</UserControl>
