trunk/Modules.Listenings/Views/PlaceView.xaml

<UserControl x:Class="Modules.Listenings.Views.PlaceView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:localConverters="clr-namespace:Modules.Listenings.Converters"
             xmlns:converters="clr-namespace:Common.Dialogs.Converters;assembly=Common.Dialogs"
             xmlns:controls="clr-namespace:Common.Controls.Controls;assembly=Common.Controls"
             xmlns:dialogs="clr-namespace:Common.Dialogs;assembly=Common.Dialogs"
             xmlns:prismCommand="clr-namespace:Microsoft.Practices.Prism.Commands;assembly=Microsoft.Practices.Prism"
             mc:Ignorable="d" 
             x:Name="dialogWindow"
             Height="489" Width="508">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Common.Content;component/Styles/CommonStyles.xaml"/>
            </ResourceDictionary.MergedDictionaries>

            <localConverters:HeaderTextConverter x:Key="HeaderTextConverter" EntityName="place"/>
            <converters:InverseBoolConverter x:Key="InverseBoolConverter"/>
            <converters:RatingConverter x:Key="RatingConverter"/>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid x:Name="LayoutRoot">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <TextBlock Text="Place" Grid.Row="0" Grid.Column="0" Style="{StaticResource DialogLabelStyle}"/>
        <TextBox Grid.Row="0" Grid.Column="1" Margin="{StaticResource DialogMargin}"
                             Text="{Binding Place.Name,Mode=TwoWay,UpdateSourceTrigger=LostFocus,ValidatesOnExceptions=True}"/>

        <TextBlock Text="Description" Grid.Row="1" Grid.Column="0" VerticalAlignment="Top" Style="{StaticResource DialogLabelStyle}"/>
        <TextBox Grid.Row="1" Grid.Column="1" Margin="{StaticResource DialogMargin}" AcceptsReturn="True"
                                     Text="{Binding Place.Description,Mode=TwoWay}"
                                     IsReadOnly="{Binding IsEditMode,Converter={StaticResource InverseBoolConverter}}"/>
        <TextBlock Text="Comments" Grid.Row="2" Grid.Column="0" VerticalAlignment="Top" Style="{StaticResource DialogLabelStyle}"/>
        <TextBox Grid.Row="2" Grid.Column="1" Margin="{StaticResource DialogMargin}" AcceptsReturn="True"
                                     Text="{Binding Place.Comments,Mode=TwoWay}"
                                     IsReadOnly="{Binding IsEditMode,Converter={StaticResource InverseBoolConverter}}"/>
        <TextBlock Text="Private marks" Grid.Row="3" Grid.Column="0" VerticalAlignment="Top" Style="{StaticResource DialogLabelStyle}"/>
        <TextBox Grid.Row="3" Grid.Column="1" Margin="{StaticResource DialogMargin}" AcceptsReturn="True"
                                     Text="{Binding Place.PrivateMarks,Mode=TwoWay}"
                                     IsReadOnly="{Binding IsEditMode,Converter={StaticResource InverseBoolConverter}}"/>
    </Grid>
</UserControl>
