Modules.Artists/Views/ArtistEditView.xaml

<UserControl x:Class="Modules.Artists.Views.ArtistEditView"             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:converters="clr-namespace:Common.Dialogs.Converters;assembly=Common.Dialogs"
             xmlns:controls="clr-namespace:Common.Controls.Controls;assembly=Common.Controls"
             xmlns:commands="clr-namespace:Common.Commands;assembly=Common.Commands"
             xmlns:dialogs="clr-namespace:Common.Dialogs;assembly=Common.Dialogs"
             xmlns:toolkit="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls.Input.Toolkit"
             xmlns:enums="clr-namespace:Modules.Artists.Enums"
             mc:Ignorable="d" 
             x:Name="dialogWindow"
             Height="446" Width="634">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Common.Content;component/Styles/CommonStyles.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>
        <TabControl Grid.Column="0" Margin="4">
            <TabItem Header="General" DataContext="{Binding Artist}">
                <TabItem.Tag>
                    <enums:ArtistTabsEnum>General</enums:ArtistTabsEnum>
                </TabItem.Tag>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <Grid Grid.Row="0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>

                        <TextBlock Text="Artist name:" FontWeight="Bold" Grid.Row="0" Grid.Column="0" Margin="16,8,8,8"
                                Style="{StaticResource DialogLabelStyle}"/>
                        <TextBox Text="{Binding Name,ValidatesOnExceptions=True}" Grid.Row="0" Grid.Column="1" Margin="8" Height="24"/>

                        <TextBlock Text="Private marks:" FontWeight="Bold" Grid.Row="1" Grid.Column="0" Margin="16,8,8,8"
                                VerticalAlignment="Top" HorizontalAlignment="Right"/>
                        <TextBox Text="{Binding PrivateMarks}" Grid.Row="1" Grid.Column="1" Grid.RowSpan="2" Margin="8"
                                         AcceptsReturn="True" AcceptsTab="True" TextWrapping="Wrap"/>
                    </Grid>
                </Grid>
            </TabItem>
            <TabItem Header="Biography" DataContext="{Binding Artist}">
                <TabItem.Tag>
                    <enums:ArtistTabsEnum>Biography</enums:ArtistTabsEnum>
                </TabItem.Tag>
                <Grid Grid.Row="0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Text="Biography:" FontWeight="Bold" Grid.Column="0" Margin="16,8,8,8"
                               VerticalAlignment="Top" HorizontalAlignment="Right"/>
                    <TextBox Text="{Binding Biography}" Grid.Column="1" Margin="8"
                                     AcceptsReturn="True" AcceptsTab="True" TextWrapping="Wrap"/>
                </Grid>
            </TabItem>
        </TabControl>
        <Grid Grid.Column="1">
            <GroupBox Header="Tags" Width="200" Grid.Row="0" Margin="4">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <ListView x:Name="TagsListView" Margin="8"
                                      ItemsSource="{Binding Artist.Tags}"
                                      IsSynchronizedWithCurrentItem="True"
                                      commands:MouseDoubleClick.Command="{Binding EditTagCommand}"
                                      ItemContainerStyle="{StaticResource ListViewItemCommonStyle}">
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <Border BorderBrush="LightSteelBlue" Background="LightSteelBlue" BorderThickness="1" CornerRadius="8" Margin="2,1,2,1">
                                    <Grid Margin="4,2,4,2" Height="24">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="*"/>
                                            <ColumnDefinition Width="Auto"/>
                                        </Grid.ColumnDefinitions>
                                        <TextBlock Text="{Binding Name}" FontWeight="Bold" Grid.Column="0" VerticalAlignment="Center"/>
                                        <Button Style="{StaticResource TransparentImageButtonStyle}" Grid.Column="1" Margin="6,0,0,0" VerticalAlignment="Center"
                                                        ToolTip="Detach this tag from artist" Cursor="Hand"
                                                        commands:Clicked.Command="{Binding ElementName=dialogWindow,Path=DataContext.DetachTagCommand}"
                                                        commands:Clicked.CommandParameter="{Binding}">
                                            <Button.Content>
                                                <Image Source="/Common.Content;component/Images/Remove_16x16.png" Height="16" Width="16"/>
                                            </Button.Content>
                                        </Button>
                                    </Grid>
                                </Border>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                    <Grid Grid.Row="1" Margin="8,0,8,8">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>
                        <controls:AutoCompleteBox ItemsSource="{Binding Tags}" DisplayMemberPath="Name" Text="{Binding TagName,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"
                                                  Filter="{Binding FilterTag}" SelectCommand="{Binding AttachTagCommand}" NewItemCommand="{Binding AttachTagCommand}"/>
                        <Button x:Name="AttachTagButton" Grid.Column="1"
                                        Style="{StaticResource ImageButtonStyle}"
                                        ToolTip="Assign tag to this artist"
                                        commands:Clicked.Command="{Binding AttachTagCommand}">
                            <Button.Content>
                                <Image Source="/Common.Content;component/Images/command_link_16x16.png" Width="16" Height="16"/>
                            </Button.Content>
                        </Button>
                    </Grid>
                </Grid>
            </GroupBox>
        </Grid>
    </Grid>
</UserControl>
