trunk/Modules.Login/Views/UserRegistrationView.xaml

<UserControl x:Class="Modules.Login.Views.UserRegistrationView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:commands="clr-namespace:Microsoft.Practices.Prism.Commands;assembly=Microsoft.Practices.Prism"
             xmlns:controls="clr-namespace:Common.Controls.Controls;assembly=Common.Controls"
             xmlns:dialogs="clr-namespace:Common.Dialogs;assembly=Common.Dialogs"
             mc:Ignorable="d" 
             x:Name="dialogWindow"
             Width="360" Height="246">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Common.Content;component/Styles/CommonStyles.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid x:Name="LayoutRoot">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <TextBox Grid.Row="0" Style="{StaticResource NotificationTextBoxStyle}" Margin="8" IsReadOnly="True"
                        VerticalContentAlignment="Center"  AcceptsReturn="True" TextWrapping="Wrap"
                        Text="In order to store user specific settings for this application user information should be provided:" />
        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <TextBlock Text="User name:" Grid.Row="0" Grid.Column="0" Margin="8" FontWeight="Bold" VerticalAlignment="Center"/>
            <TextBlock Text="Password:" Grid.Row="1" Grid.Column="0" Margin="8" FontWeight="Bold" VerticalAlignment="Center"/>

            <TextBox Text="{Binding UserName,ValidatesOnExceptions=True}" Grid.Row="0" Grid.Column="1" Margin="8,4,8,4" VerticalAlignment="Center"/>
            <TextBox Text="{Binding Password,ValidatesOnExceptions=True}"  Grid.Row="1" Grid.Column="1" Margin="8,4,8,4" VerticalAlignment="Center"/>

        </Grid>
    </Grid>
</UserControl>
